object Form1: TForm1
  Left = 224
  Height = 202
  Top = 319
  Width = 390
  Caption = 'Win7TaskbarProgress demo'
  ClientHeight = 202
  ClientWidth = 390
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object ed1: TSpinEdit
    Left = 32
    Height = 23
    Top = 56
    Width = 107
    OnChange = ed1Change
    TabOrder = 0
  end
  object ComboBoxStyle: TComboBox
    Left = 160
    Height = 23
    Top = 56
    Width = 180
    ItemHeight = 15
    Items.Strings = (
      'None (hidden)'
      'Indeterminate (marquee)'
      'Normal'
      'Error'
      'Paused'
    )
    OnChange = ComboBoxStyleChange
    Style = csDropDownList
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 36
    Width = 89
    Caption = 'progress (0..100):'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 160
    Height = 15
    Top = 36
    Width = 27
    Caption = 'style:'
    ParentColor = False
  end
end
